ID=2ad3195743254c6bb81d0678b3d96155
SECRET=eb8f4cbccf2e4fcda16303dc819773dc
URI=http://example.com
AUTH_TOKEN=AQCyNRVih6MfYydGDk5v4NDOZew_m-I0R-GlpAWCCWYadJYM1nEfOg2wdyrGtqUS-2KaCZJtov9KR9brlXpBCXmODJOwvrWf0LcnjCRXwzXML0-WMin5dW_PL0MTrBJLAKhBOb3qcI6W0GYzb6LR60D2U8rz46CAKcHVCnp3-FH0XKOpMOYfjBCbyXe8PX0
ACCESS_TOKEN=BQDoBdh6SGRFaI1kVVPal2ObZLSTkDWDySW9QV0wXeSCNCvccD9_jJuhw3u5iHlpUPoU3Sb1NSRxdyGnuoJzw3p0h626-AUfhLjavCcuznkAVCuqvsb12OzeMuiqKy_02NcYzwcUfp0J0fiVVCtXXr4m_Q_OtoXxbu7JdHe70ScSztcXaqUDZNBsu5-vDHUnVw
PLAYLIST_TOKEN=BQBG-xDl1FS3lNGxmv6yRGOVhFcalu060iqYpNwt0tqf_sW_8XJXBxESuYFia5c5AYWEFrZB4OJNLWB2QonZoSA_NtacwvJOgoFE180rc7VYxPP0SzaaCHl1JHGIDjJpnfna97Te6c4CP-QtIw2-nWfEC2q9gs-4qFf-boXEbLzW_33kNwKZWDrKnEsVMss